{
  "name": "code-training-camp-demo",
  "version": "1.0.0",
  "description": "Handling data sent from an embedded device",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "node-couchdb": "^1.3.0"
  }
}
